{
  "cSpell.words": [
    "assetbuilding",
    "datalist",
    "departmentparent",
    "Inited",
    "LPNU",
    "namedepartment",
    "NULP",
    "pract",
    "proxied",
    "rrule",
    "semestrduration",
    "studygroup",
    "svgr",
    "teachername",
    "themify",
    "toastify",
    "WKST",
    "Востаннє",
    "екзаменів",
    "Експортувати",
    "знаменнику",
    "Оновити",
    "підгрупа",
    "Приєднатись",
    "Розклад",
    "чисельнику"
  ]
}