{
  "short_name": "Timetable",
  "name": "NULP Timetable",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "200x200",
      "type": "image/png"
    }    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "hsl(216, 69%, 16%)",
  "background_color": "hsl(216, 69%, 16%)"
}
